<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        p{
            color: black;
            height:35px;
            font-size: 15px;
            
        }
        p:hover{
            background-color:rgba(76, 78, 78, 0.148);
        }
        
    </style>
    
    <p>发现音乐</p>
    <p>视频</p>
    <p>朋友</p>
    <p>直播</p>
    <p>私人FM</p>
    <h6 style="color:rgba(39, 37, 37, 0.466)">我的音乐</h6>
    <ul style="list-style-type:none;">
        <p>本地音乐</p>
        <p>下载管理</p>
        <p>我的音乐云盘</p>
        <p>我的电台</p>
        <p>我的收藏</p>
    </ul>



    
</body>
</html>